# multi-user.target refers to console mode. A lot of user can login to the VM in the console mode
# graphical.target refers to the GUI mode. Only one user can login to the VM in the graphical mode. 
# However, another users can login to the VM in the console mode as well.

# see the default mode when booting of the Kali VM
sudo systemctl get-default

# set default boot mode as console 
sudo systemctl set-default multi-user.target

# change to graphical mode on console mode
sudo systemctl start graphical.target

# the simple way to move to console mode again is rebooting
sudo systemctl reboot now
