# print working directory
pwd

# go to parent directory
cd ..

# go to user's home folder
cd ~

# Show indexes of files in the current directory within a list
ls -li

# Display all current processes
ps -aux

# Findout the PID of an process and force to stop it
# 1. Find the process include "firefox"
ps -aux | grep firefox
# 2. Find kill firefox process and its child processes
sudo kill -9 <firefox PID>

# See the manual of a certain command, for example, vim
man vi

# Display all services
service --status-all

# Stop ssh service
# Using service
sudo service ssh stop
# Using system control
sudo systemctl stop ssh
# Using init
sudo /etc/init.d/ssh/ssh stop

# Wiew the content of /etc/init.d/ssh
vi /etc/init.d/ssh # use Vim
cat /etc/init.d/ssh # use concatenate. All content is displayed immediately.
more /etc/init.d/ssh # use more CMD. The contend is fixed in the screen size



