# Guideline for ip configuration in Ubuntu server
#
# There are many methods to configure IP of Ubuntu server. One
# of the simplest method is by modifying the conf file of netplan
#
# As default, there is one config file in netplan foler. Its 
# extension is .yaml. Its name is various.
#
# The following cmd is used to open this file despite of its name
sudo vi /etc/netplna/*.yaml

# The following is simple configuration for static IP

network:
	ethernets:
		eth0:
			dhcp4: no
			addresses: 
				- 10.1.1.2/24
			gateway4: 10.1.1.1
			nameservers:
				addresses [10.1.1.1, 8.8.8.8]
	version: 2
	renderer: NetworkManager
  
