# ip address of kali linux can be configured at /etc/network/interfaces
# Before to start, let's check the name of the network interface that
# need to configure
ip add

# Use vim to configure in priviligge mode
sudo vi /etc/network/interfaces

# The following is the guideline for configure. The interface in examples
# is eth0.
#
# enable DHCP
# enable interface to start at boot
auto eth0
# enable hot-plugin
allow-hotplug eth0
iface eth0 inet dhcp

# Note: add # before the line to reject dhcp configuration. Then, add the
# following lines to configure static ip
iface eth0 inet static
	address: 10.1.2.2
	netmask: 255.255.255.0
	gateway: 10.1.2.1
